{
  "name": "hanchor",
  "version": "0.1.1",
  "description": "Create links to your header tags",
  "license": "MIT",
  "repository": "rod/hanchor",
  "author": {
    "name": "Rodney Dennis",
    "email": "rodneydennisjr@gmail.com",
    "url": "rod.today"
  },
  "engines": {
    "node": ">=4"
  },
  "scripts": {
    "start": "babel --presets=es2015,stage-0 -w lib/index.js -o hanchor.js",
    "test": "webpack lib/index.js test/test.bundle.js"
  },
  "main": "hanchor.js",
  "keywords": [
    "header",
    "h",
    "anchor",
    "a",
    "tag",
    "link"
  ],
  "devDependencies": {
    "ava": "^0.17.0",
    "babel": "^6.23.0",
    "babel-cli": "^6.23.0",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-stage-0": "^6.22.0",
    "eslint": "^3.15.0",
    "eslint-config-airbnb-base": "^11.1.0",
    "eslint-plugin-import": "^2.2.0",
    "webpack": "^2.2.1",
    "xo": "^0.17.0"
  },
  "xo": {
    "space": true,
    "extends": "airbnb-base"
  }
}
